55512-200-novel-1984-George Orwell-60.25
12053-120-novel-Her Temas Iz Birakir-Emrah Serbes-45
53441-35-novel-Anna Karenina-Tolstoy-35
82453-100-comics-Cin Ali Okulda-Rasim Kaygusuz-10
13243-90-comics-Amazing Spiderman-Nick Spencer-55
1881-150-history-Nutuk-Ataturk-100
18521-200-novel-The Little Prince-Antoine de Saint-18.25
45652-100-novel-Harry Potter set-J.K.Rowling-200
41232-30-comics-Ghost World-Daniel Clowes-20.5
31287-50-poem-Love Her Wild-Atticus-35
15268-15-novel-White Fang-Jack London-30.8
21323-100-poem-Yalnizsam Duzelt-Ceyhun Yilmaz-25
23173-40-novel-Resurrection-Tolstoy-55
56425-530-biography-My Inventions-Nikola Tesla-45
11027-20-novel-The Idiot-Dostoevsky-50
24564-130-science-Black Holes-Stephen Hawking-70.99
53229-50-novel-War and Peace-Tolstoy-40
87712-355-biography-Elon Musk:Tesla-Ashlee Vance-55
98423-20-history-Unsinkable-James Sullivan-40
13789-210-novel-Demons-Dostoevsky-60
24521-50-science-Ideas And Opinions-Albert Einstein-50
23512-83-comics-Ordinary Victories-Manu Larcenet-40
24403-60-history-The Admirals-Walter R. Borneman-50
24562-78-novel-My Left Foot-Christy Brown-20.50
54234-40-comics-Line Of Fire-Barroux-20
32147-30-biography-Steve Jobs-Walter Isaacson-30
86292-5-biography-A Life-Freddie Mercury-40
23612-70-novel-The Man Who Laughs-Victor Hugo-90.50
24512-20-novel-Son Hafriyat-Emrah Serbes-60
13163-70-poem-Bloom-Beau Taplin-15
81231-50-comics-Burma Chronicles-Guy Delise-85.25
56281-60-novel-Animal Farm-George Orwell-25.80
18564-25-novel-Blindness-Jose Saramago-35
